#PONDER_TELEMETRY_DISABLED=true
#PONDER_DATABASE_URL=postgresql://postgres:password@postgres:5432/indexer
#RPC_URL_RISE_NIRVANA=https://example.com
#RPC_URL_RISE_ALCHEMY=https://example.com
#POSTGRES_USER=user
#POSTGRES_PASSWORD=pass
#POSTGRES_DB=indexer
#PGADMIN_DEFAULT_EMAIL=admin@example.com
#PGADMIN_DEFAULT_PASSWORD=admin123
#PGADMIN_CONFIG_SERVER_MODE=False

POOLMANAGER_CONTRACT_ADDRESS=
BALANCEMANAGER_CONTRACT_ADDRESS=
GTXROUTER_CONTRACT_ADDRESS=
CHAIN_ID=11155931
PONDER_RPC_URL=https://testnet.riselabs.xyz
START_BLOCK=11799229
ENABLE_WEBSOCKET_LOG=true
ENABLED_WEBSOCKET=true